.red {
  background-color: red; }

.blue {
  background-color: blue; }

h2 {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
  font-size: 30px; }

body {
  font-family: 'Roboto', sans-serif;
  color: #999999;
  font-size: 14px;
  line-height: 1.42857143; }

.heading {
  margin-bottom: 40px; }

.lead {
  font-size: 21px;
  margin-bottom: 40px;
  font-weight: 300; }

.testimonial {
  margin: 0 5px;
  background: #ffffff;
  padding: 20px; }

.testimonial--icon {
  color: #38a7bb;
  font-size: 30px;
  float: left;
  width: 20%; }

.testimonial--profile {
  float: right;
  width: 80%;
  text-align: right; }

.box-simple {
  min-height: 230px;
  text-align: center;
  margin-bottom: 40px; }
  .box-simple p {
    margin: 0 0 10px; }
  .box-simple h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #555555;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 18px; }

.circle {
  border-color: #38a7bb;
  border-radius: 40px;
  color: #38a7bb;
  display: inline-block;
  font-size: 25px;
  height: 80px;
  line-height: 80px;
  width: 80px;
  text-align: center;
  border: solid 1px #38a7bb; }

.text-uppercase {
  text-transform: uppercase; }

.text-center {
  text-align: center; }
